[情報] 辛蒂亞《挑戰者》確定取消威尼斯影展首映, 1, Sun Jul 23 01:15:08 2023
Re: [討論] 芭比北美首日獲7000萬美元, 50, Sun Jul 23 01:54:10 2023
[好雷] 元素方城市 學會接受自己, 1, Sun Jul 23 02:17:37 2023
[討論] 奧本海默(有雷)-印象深刻的幾幕, 17, Sun Jul 23 02:19:57 2023
[ 好雷] 奧本海默 理論創造真實 真實帶來重量, 3, Sun Jul 23 02:57:09 2023
[普雷] 預期錯誤的芭比, 5, Sun Jul 23 03:37:46 2023
[ 負雷] 奧本海默-無雷, 52, Sun Jul 23 03:51:54 2023
[雷] 奧本海墨的一個小段落, 0, Sun Jul 23 04:13:26 2023
[新聞] 2023年上半年電影全球票房排行榜出爐！, 9, Sun Jul 23 04:15:25 2023
[好雷] 相當壓抑的歐本海默, 3, Sun Jul 23 04:29:28 2023
[好雷] 奧本海默 很棒的傳記電影, 3, Sun Jul 23 05:36:02 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?, 1, Sun Jul 23 05:55:15 2023
[好雷] 奧本海默 Oppenheimer 觀後感, 7, Sun Jul 23 06:01:26 2023
[討論] 奧本海默—成了死神怎麼辦？, 7, Sun Jul 23 06:19:05 2023
Re: [新聞]《芭比》豆瓣差評狂炸「女權主義邪教片」, 4, Sun Jul 23 09:12:34 2023
[好雷] 奧本海默, 1, Sun Jul 23 09:43:36 2023
[普雷] 被稱為西班牙版格雷根本錯誤的心動隔扇窗, 2, Sun Jul 23 09:57:19 2023
[請益] 奧本海默結局（有雷）, 24, Sun Jul 23 10:00:54 2023
[公告] 電影板板規 2022/12/5, 20, Sat Sep  4 19:59:47 2021
[討論] IMAX 會輸給 8K 投影機嗎？, 7, Sat Jul 22 20:52:54 2023
Re: [請益] 魏德聖是不是得罪某些人？, 9, Sat Jul 22 20:55:36 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 37, Sat Jul 22 20:57:03 2023
[新聞] 菅田將暉削髮太迷人 「銀河鐵道之父」讓, 0, Sat Jul 22 21:03:58 2023
[普雷]奧本海默毫無冷場，但無餘裕感同身受 , 13, Sat Jul 22 21:10:20 2023
[討論] 成龍的架勢算中式武術片中最好看的嗎？, 60, Sat Jul 22 21:13:41 2023
[ 普雷] 不可能任務7   剩下情懷的系列, 3, Sat Jul 22 21:27:42 2023
[ 好微雷] 歐本海默-說不定是簡轉繁體翻譯, 26, Sat Jul 22 21:35:05 2023
[討論] 台灣為什麼拍不出‘南漢山城’這種電影, 25, Sat Jul 22 22:22:17 2023
[新聞] 評價《奧本海默》導演諾蘭？艾蜜莉布朗「, 3, Sat Jul 22 22:22:22 2023
Re: [負雷] 評「一代宗師」-從動作、意境與哲學觀點 , 2, Sat Jul 22 22:32:17 2023
[好無雷] 看完心情沈重的奧本海默, 16, Sat Jul 22 23:00:08 2023
 [好雷] GRIDMAN UNIVERSE, 2, Sat Jul 22 23:22:14 2023
Re: [討論] 台灣為什麼拍不出‘南漢山城’這種電影, 2, Sat Jul 22 23:36:56 2023
[新聞]川普盛讚電影《自由之聲》為2024年大選造勢, 12, Sat Jul 22 23:41:03 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?, 6, Sat Jul 22 23:55:42 2023
[新聞] 《玩命關頭》韓哥南港聚車友！ 吸上百, 21, Sat Jul 22 23:57:42 2023
[新聞] 砸2億拍片票房只有2千萬！霹靂五代掌門, 86, Sun Jul 23 00:03:50 2023
[新聞]《芭比》豆瓣差評狂炸「女權主義邪教片」, 72, Sun Jul 23 00:36:26 2023
[Live] 咒怨：終結的開始, 3, Sun Jul 23 01:14:51 2023
[討論] DC《無限地球危機》《守護者》動畫化, 13, Sat Jul 22 16:01:02 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?, 21, Sat Jul 22 16:42:20 2023
[討論] 芭比北美首日獲7000萬美元, 111, Sat Jul 22 17:06:10 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?, 538, Sat Jul 22 17:09:36 2023
Re: [ 好雷]honey 蜜糖第一名, 2, Sat Jul 22 17:30:47 2023
[好雷] 奧本海默, 2, Sat Jul 22 17:33:53 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設, 12, Sat Jul 22 17:34:52 2023
[  好雷] 愛在遺忘蔓延時, 4, Sat Jul 22 17:36:31 2023
[好雷] 怪物少女妮莫娜  Nimona （雷）, 4, Sat Jul 22 17:41:28 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信, 7, Sat Jul 22 17:51:38 2023
[討論] 奧本海默是不是就像台灣反對黨被抹紅, 43, Sat Jul 22 18:05:41 2023
[新聞] 《不可能的任務7》結局沒有懸，拒絕吊觀 , 7, Sat Jul 22 18:07:07 2023
[好雷] 芭比-你就是你，不是誰的附屬品, 19, Sat Jul 22 18:14:48 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?, 28, Sat Jul 22 19:04:01 2023
[LIVE] HBO 21:00 木乃伊歷險記 (Mummies), 3, Sat Jul 22 19:22:12 2023
[討論] 魔戒三部曲當初怎麼成功籌資的？, 47, Sat Jul 22 19:38:33 2023
[情報] 《之前的我們》7/28-7/30搶先口碑場, 4, Sat Jul 22 20:07:08 2023
[好雷] 奧本海默，看完心情都憂鬱了, 18, Sat Jul 22 20:17:27 2023
[ 好無雷] 奧本海默值得一看, 8, Sat Jul 22 20:36:11 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?, 6, Sat Jul 22 20:49:34 2023
